name: Auto-Tag & Release

on:
  push:
    branches: [ main ]
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  tag:
    uses: wakeops/ci/.github/workflows/auto-tag.yaml@main

  release:
    needs: tag
    uses: wakeops/ci/.github/workflows/create-release.yaml@main
    with:
      release_name_prefix: "${{ github.event.repository.name }} "
      release_tag: ${{ needs.tag.outputs.new_tag }}
    secrets: inherit